= semantic_form_for @training, url: :admin_trainings_create do |f|
  = f.semantic_errors(*f.object.errors.keys)
  = f.inputs do
    = f.input :name, required: true
    = f.input :description, required: true
    = f.input :key, required: true
    = f.input :emails, required: true
    = f.input :filename, required: true
  = f.actions do
    = f.action :submit
    = f.action :cancel, wrapper_html: { class: :cancel }
